<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\StuffSpawner.cs">
    <Files>
      <File FileName="Assets\Scripts\Stuff.cs" Line="27" Column="55" />
      <File FileName="Assets\Scripts\PooledObject.cs" Line="26" Column="63" />
      <File FileName="Assets\Scripts\ObjectPool.cs" Line="66" Column="34" />
      <File FileName="Assets\Scripts\StuffSpawnerRing.cs" Line="29" Column="20" />
      <File FileName="Assets\Scripts\StuffSpawner.cs" Line="50" Column="85" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>